{
  "name": "twitch-gpt-bot",
  "version": "1.0.0",
  "main": "./src/main.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{js,ts,json}'",
    "start": "node dist/main.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/tmi.js": "^1.8.6",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
